<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spI-F8-gDn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolistapp0802" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-ik-KW0">
                                <rect key="frame" x="63" y="516" width="267" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do List">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toDoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHO-eb-7IW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-uJ-fmR">
                                <rect key="frame" x="68" y="636" width="258" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done List">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atW-Be-ro7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fs0-Xn-3mo"/>
                    <connections>
                        <segue destination="5gG-NW-qDj" kind="show" identifier="toDoList" id="Pif-Fu-kEA"/>
                        <segue destination="N58-qV-eST" kind="show" identifier="doneList" id="obS-gB-9tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.70992366412213" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g0-3j-HEU">
            <objects>
                <navigationController id="spI-F8-gDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4x-NB-Drh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJl-GH-4uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txv-aD-Tta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-2"/>
        </scene>
        <!--Title-->
        <scene sceneID="Anp-d4-ubb">
            <objects>
                <viewController id="5gG-NW-qDj" customClass="TodoViewController" customModule="todolistapp0802" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHA-l1-8Jq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-Vx-HZv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDQ-zA-cca">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDQ-zA-cca" id="Rvt-1i-yP4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2P-GB-PeM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNP-Vx-HZv" firstAttribute="leading" secondItem="H2P-GB-PeM" secondAttribute="leading" id="MLT-xZ-W9y"/>
                            <constraint firstItem="H2P-GB-PeM" firstAttribute="bottom" secondItem="WNP-Vx-HZv" secondAttribute="bottom" id="PDf-Te-xjt"/>
                            <constraint firstItem="H2P-GB-PeM" firstAttribute="bottom" secondItem="WNP-Vx-HZv" secondAttribute="bottom" id="SCP-n2-p1m"/>
                            <constraint firstItem="WNP-Vx-HZv" firstAttribute="leading" secondItem="H2P-GB-PeM" secondAttribute="leading" id="cLl-zC-ktu"/>
                            <constraint firstItem="WNP-Vx-HZv" firstAttribute="top" secondItem="H2P-GB-PeM" secondAttribute="top" id="gQ9-rs-EE6"/>
                            <constraint firstItem="WNP-Vx-HZv" firstAttribute="top" secondItem="H2P-GB-PeM" secondAttribute="top" id="lq6-4W-jta"/>
                            <constraint firstItem="H2P-GB-PeM" firstAttribute="trailing" secondItem="WNP-Vx-HZv" secondAttribute="trailing" id="pRX-gk-7lG"/>
                            <constraint firstItem="H2P-GB-PeM" firstAttribute="trailing" secondItem="WNP-Vx-HZv" secondAttribute="trailing" id="toC-5B-XGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Icn-k3-ab5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqe-ny-80V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--Title-->
        <scene sceneID="K2i-Vi-1F9">
            <objects>
                <viewController id="N58-qV-eST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BW-FF-Jkq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-Ua-yok">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hff-3h-aIh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hff-3h-aIh" id="ibb-9J-SK0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWe-1h-tda"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWe-1h-tda" firstAttribute="bottom" secondItem="PYZ-Ua-yok" secondAttribute="bottom" id="Sem-Bj-jjd"/>
                            <constraint firstItem="PYZ-Ua-yok" firstAttribute="leading" secondItem="LWe-1h-tda" secondAttribute="leading" id="VGn-ei-r2m"/>
                            <constraint firstItem="LWe-1h-tda" firstAttribute="trailing" secondItem="PYZ-Ua-yok" secondAttribute="trailing" id="axo-c4-aXH"/>
                            <constraint firstItem="PYZ-Ua-yok" firstAttribute="top" secondItem="LWe-1h-tda" secondAttribute="top" id="kmw-7Y-3l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9JI-or-Dm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZW-Ck-fIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="856"/>
        </scene>
    </scenes>
</document>
